<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phoowadol port</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="menu">≡</i>
        </label>
        <label class="logo">Phoowadol</label>

        <ul>
            <!-- <li><a href="">Home</a></li> -->
            <li><a href="">personal detail</a></li>
            <li><a href="">project</a></li>
            <li><a href="">Contract</a></li>
        </ul>

    </nav>

    <section>
        <div class="user">
            <img src="/img/profile.jpg" alt="">
            <div class="nameacc"> Puwadon Yubonmat</div>
            

        </div>
        <div class="personal"> A recent graduate looking to apply knowledge and skills in website development, while
            contributing to the organization's growth and advancement. Eager to gain experience, learn new things,
            and develop personally through collaboration</div>
        <!-- <div class="personal">นักศึกษาจบใหม่ที่ต้องการใช้ความรู้และทักษะในการพัฒนาเว็บไซต์
            พร้อมร่วมมือในการพัฒนาและส่งเสริมองค์กรให้ได้มากทั่สุด พร้อมกับเรียนรู้สิ่งใหม่ ประสบการณ์ทำงาน
            ตลอดจนพัฒนาตนเองผ่านการทำงานร่วมกับองค์กร
        </div> -->
    </section>


    <section class="project">
        <div class="works">
            <div class="work">
                web application
                <div>
                <a onclick="al()" href="https://www.d-up.nu.ac.th/h-service/login/login_form.php"  target="_blank" class="workview">preview</a>
                <a onclick="al2()" href="https://github.com/phoowadol4/workk/tree/main"  target="_blank" class="workview">github</a>
                </div>
                
            </div>
            <div class="work">2</div>
            <div class="work">3</div>
        </div>
    </section>


    <section class="contract">
        <div class="socials">
            <div class="social">4</div>
            <div class="social">5</div>
            <div class="social">6</div>
        </div>
    </section>

    <section>
        <!-- <div class="nn">
                <img  src="/img/profile.jpg" alt="">

                <div class="name1">phoowadol yubolmat</div>

            </div> -->
    </section>
<script src="script.js"></script>
</body>

</html>